# Acknowledgements:
# - https://gist.github.com/spicycode/1229612

# Set prefix
unbind C-b
set-option -g prefix C-Space

# Reduce escape timeout to prevent issues in Vim
set -sg escape-time 10

# Set tweak terminal settings to fix colour issues in Vim
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Enumerate stuffs (panes, windows) starting from 1 instead of 0 (because 0 is
# too far on the keyboard to reach all the time).
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set an amount of lines to keep in an output history buffer
set -g history-limit 20000

# Use vi bindings whenever it is possible
set -g status-keys vi
set -g mode-keys vi

# Monitor windows with activity and highlight on status bar
set -g monitor-activity on

###############################################################################
# Mouse support
###############################################################################
# Enable mouse support
set -g mouse on

###############################################################################
# Bindings
###############################################################################
# Send C-Space to a running command when pressing C-Space C-Space
bind-key C-Space send-prefix

# Split panes using i3wm like bindings (g for horizontal split to allow to
# use vim keys for navigation)
bind-key v split-window -v
bind-key g split-window -h

# Move between panes using i3wm like bindings. This will be also binded to
# Cmd+<key> in Alacritty configuration to make switching between panes as
# quick as it can be.
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

###############################################################################
# Theming & Colours
###############################################################################
# Change Tmux status colour to something less annoying than green
set -g status-bg black
set -g status-fg white

# Add extra information in Tmux status
set -g status-left '#[fg=blue](#S) #(whoami)'

#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
