# Set prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enumerate stuffs (panes, windows) starting from 1 instead of 0 (because 0 is
# too far on the keyboard to reach all the time).
set -g base-index 1

# Explicitly enable UTF-8 support (that does not work on macOS and still
# requires aliasing 'tmux' to 'tmux -u')
set -g utf8 on
